# sneakership

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sneakersship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sneakersship/common/: Utility.kt
app/src/main/java/com/example/sneakersship/database/: DataBaseHelper.kt
app/src/main/java/com/example/sneakersship/listners/: DeleteClickListner.kt  ItemClickListner.kt  ItemColorListner.kt
app/src/main/java/com/example/sneakersship/models/: CartListData.kt  SneakerData.kt
app/src/main/java/com/example/sneakersship/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sneakersship/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/sneakersship/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sneakersship/ui/home/: HomeFragment.kt  HomeViewModel.kt  SneakerAdapter.kt
app/src/main/java/com/example/sneakersship/ui/sneaker_details/: SneakerDetailsFragment.kt  SneakerDetailsViewModel.kt  SneakerViewPagerAdapter.kt
app/src/main/res/drawable/: active_line.xml  button_background.xml  card_background.xml  cart_background.xml  color_blue.xml  gray_border.xml  home_background.xml  home_circle_icon.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_back_gray.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_home_black_24dp.xml  ic_info.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_search.xml  ic_shopping_cart.xml  light_blue.xml  light_pink.xml  non_active_line.xml  pink_border.xml  shopping_cart_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_sneaker_details.xml  item_cart.xml  item_color_layout.xml  item_size_layout.xml  item_sneaker_image.xml  item_sneakers_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sneaker.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_circle_background.xml  ic_empty_cart_background.xml  ic_launcher_background.xml  ic_nike_background.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/sneakersship/: ExampleUnitTest.kt
(+3 files in other folders)
